{
  "name": "yorkie-js-sdk",
  "version": "0.1.0",
  "description": "Yorkie JS SDK",
  "main": "./dist/yorkie.js",
  "types": "./dist/yorkie.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:proto": "protoc --js_out=import_style=commonjs:. --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:. ./src/api/yorkie.proto",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --watch --config webpack.dev.config.js",
    "test": "karma start karma.conf.js --single-run",
    "test:local": "karma start karma.conf.js --single-run --testRPCAddr=http://localhost:8080",
    "test:watch": "karma start karma.conf.js",
    "lint": "eslint . --fix --ext .ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorkie-team/yorkie-js-sdk.git"
  },
  "author": {
    "name": "hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yorkie-team/yorkie-js-sdk/issues"
  },
  "homepage": "https://github.com/yorkie-team/yorkie-js-sdk#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-source-map-support": "^1.4.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.2.1",
    "prettier": "^2.2.0",
    "sinon": "^9.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/long": "^4.0.1",
    "google-protobuf": "^3.14.0",
    "grpc-web": "^1.2.1",
    "long": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
