{
  "name": "vanilla-codemirror6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-markdown": "^6.0.2",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.3.1",
    "codemirror": "^6.0.1",
    "yorkie-js-sdk": "^0.3.4"
  }
}
